<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Climusic - Assinar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/icon/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/minhas-animacoes.css">
    <link rel="stylesheet" href="css/meu-estilo.css">
    <!-- ICONES-->
    <link rel="stylesheet" href="icones/css/all.min.css">
</head>

<body>
    <header class="topo">
        <div id="header">
            <div class="header-inner">
                <div class="navbar">
                    <div class="logo">
                        <img src="img/logo/logo-atual.png"></div>
                    <div id="mobile-menu">
                        <ul class="mobile-menu" style="display: none;">
                            <li class="first leaf level-1 menu-link-24791"><a href="index.html">Início</a> </li>
                            <li class="leaf level-1 menu-link-24796"><a href="sobre.html">Sobre</a> </li>
                            <li class="leaf level-1 menu-link-24841"><a href="modelos.html">Modelos</a></li>
                            <li class="leaf level-1 menu-link-24836"><a href="planos.html">Planos</a> </li>
                            <li class="leaf level-1 menu-link-24801"><a href="#" class="login" onclick="myFunction()">Conectar</a>
                            </li>
                            <li class="last leaf level-1 menu-link-24806"><a href="assinar.html">Assinar</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="menu">
            <article>
                <h1>CLIMUSIC</h1>
                <nav>
                    <ul>
                        <article class="botao">
                            <li><a href="index.html">Início</a> </li>
                            <li><a href="sobre.html">Sobre</a> </li>
                            <li><a href="modelos.html">Modelos</a> </li>
                            <li><a href="planos.html">Planos</a> </li>
                        </article>
                        <article class="botaoConectar">
                            <li><a href="#" class="login" onclick="myFunction()">Conectar</a> </li>
                        </article>
                        <article class="botaoAssinar">
                            <li><a href="assinar.html">Assinar</a> </li>
                        </article>
                    </ul>
                </nav>
            </article>
        </div>
    </header>

    <div class="assinar">
        <div class="h-full bg-grey-lighter font-sans antialiased select-none">
            <nav class="container mx-auto">

            </nav>

            <section class="max-w-2lg mx-auto">
                <div class="mob flex mb-10 shadow-lg">
                    <div class="mob w-2/3 bg-white rounded-l">
                        <form action="#" method="POST">
                            <h1 class="text-3xl font-normal p-10 border-b border-grey-light">Assinatura</h1>
                            <div class="p-10 pt-8 border-b border-grey-light">
                                <div class="flex items-center mb-4">
                                    <div class="border-2 border-blue px-3 py-2 rounded-full font-bold text-blue mr-2">1</div>
                                    <h2 class="text-lg">Informações Básicas</h2>
                                </div>

                                <div class="flex flex-wrap -mx-4">
                                    <div class="w-1/2 px-4">
                                        <label for="first_name" class="block text-sm mb-2">Nome</label>
                                        <input type="text" id="first_name" class="w-full text-sm bg-grey-light text-grey-darkest rounded p-3 focus:outline-none">
                                    </div>
                                    <div class="w-1/2 px-4 mb-4">
                                        <label for="last_name" class="block text-sm mb-2">Telefone</label>
                                        <input type="text" id="last_name" class="w-full text-sm bg-grey-light text-grey-darkest rounded p-3 focus:outline-none">
                                    </div>
                                    <div class="w-2/3 px-4">
                                        <label for="email" class="block text-sm mb-2">E-mail</label>
                                        <input type="email" id="email" class="w-full text-sm bg-grey-light text-grey-darkest rounded p-3 focus:outline-none">
                                    </div>
                                </div>
                            </div>

                            <div class="p-10 pt-8 border-b border-grey-light">
                                <div class="flex items-center mb-4">
                                    <div class="border-2 border-blue px-3 py-2 rounded-full font-bold text-blue mr-2">2</div>
                                    <h2 class="text-lg">Formas de pagamento</h2>
                                </div>

                                <div class="w-full">
                                    <label for="payment" class="block text-sm mb-2">Cartão de crédito</label>
                                    <div class="flex">


                                        <input type="text" id="payment" class="w-1/6 inline-block text-sm bg-grey-light text-grey-darkest p-3 focus:outline-none"
                                            placeholder="Número do cartão"><input type="text" id="payment" class="w-1/6 inline-block text-sm bg-grey-light text-grey-darkest p-3 focus:outline-none"
                                            placeholder="mês / ano">
                                        <input type="text" id="payment" class="w-1/6 inline-block text-sm bg-grey-light text-grey-darkest rounded-r p-3 focus:outline-none"
                                            placeholder="CVC">
                                    </div>
                                </div>
                            </div>

                            <div class="p-10 pt-8">
                                <button type="submit" class="w-full bg-green text-white rounded p-4 text-lg hover:bg-green-dark mb-6 focus:outline-none">PAGAR</button>


                            </div>
                        </form>
                    </div>
                    <div class="mob w-1/3 bg-blue text-white rounded-r">
                        <div class="p-10">
                            <h2 class="text-xl font-bold mb-4">Plano Ouro</h2>
                            <div class="mb-4">
                                <span class="text-2xl align-top">R$</span>
                                <span class="text-5xl leading-none">49,99</span>
                                <span class="text-lg">/ por Mês</span>
                            </div>
                            <p class="w-3/4 leading-normal mb-8">Débito automático</p>
                            <ul class="list-reset mb-8">
                                <li class="flex items-center mb-4">
                                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM7.707 9.293L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414z"
                                            fill="#B9F5FF" fill-rule="evenodd"></path>
                                    </svg>
                                    <span class="ml-2">Layout Modelo X</span>
                                </li>
                                <li class="flex items-center mb-4">
                                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM7.707 9.293L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414z"
                                            fill="#B9F5FF" fill-rule="evenodd"></path>
                                    </svg>
                                    <span class="ml-2">Domínio (climusic.com.br)</span>
                                </li>
                                <li class="flex items-center mb-4">
                                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM7.707 9.293L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414z"
                                            fill="#B9F5FF" fill-rule="evenodd"></path>
                                    </svg>
                                    <span class="ml-2">Suporte</span>
                                </li>
                            </ul>
                            <div class="mb-10 pb-2">
                                <p class="mb-2">Escolher outro modelo?</p>
                                <a href="#" class="text-white font-bold border-b-4 border-blue-light no-underline">Seu
                                    sucesso nós que fazemos.</a>
                            </div>
                            <div class="border-b border-blue-light"></div>


                        </div>
                    </div>
                </div>
            </section>


        </div>
    </div>

    <footer class="rodape">
        <div class="site">
            <section>
                <article class="logo">
                    <img src="img/logo/logo-atual.png" alt="logo">
                </article>
                <article class="redes">
                    <img src="img/redes sociais/twitter.svg" alt="twitter">
                    <img src="img/redes sociais/facebook.svg" alt="facebook">
                    <img src="img/redes sociais/instagram.svg" alt="instagram">
                    <img src="img/redes sociais/google-plus.svg" alt="google">
                </article>
            </section>
        </div>
    </footer>
    <div class="modal" id="modal">
        <form class="modal-content">
            <div class="modal-img">
                <span class="fa fa-times close" title="close"></span>
                <img src="img/user-2.png" alt="avatar">
            </div>

            <div class="modal-container">
                <label>Nome ou E-mail</label>
                <input type="text" placeholder="Nome e E-mail">
                <label>Senha</label>
                <input type="password" placeholder="Senha">
                <a href="area-admin">Acessar</a>
            </div>
        </form>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/lity.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/script.js"></script>


</body>

</html>