﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Climusic</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="img/icon/favicon.ico" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/lity.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/minhas-animacoes.css">
	<link rel="stylesheet" href="css/meu-estilo.css">
	<!-- ICONES-->
	<link rel="stylesheet" href="icones/css/all.min.css">
	<!-- ANIMAÇÂO-->
	<link rel="stylesheet" href="css/animar.min.css">

</head>

<body>
	<header class="topo">
		<div id="header">
			<div class="header-inner">
				<div class="navbar">
					<div class="logo">
						<img src="img/logo/logo-atual.png"></div>
					<div id="mobile-menu">
						<ul class="mobile-menu" style="display: none;">
							<li class="first leaf level-1 menu-link-24791"><a href="index.html">Início</a> </li>
							<li class="leaf level-1 menu-link-24796"><a href="sobre.html">Sobre</a> </li>
							<li class="leaf level-1 menu-link-24841"><a href="modelos.html">Modelos</a></li>
							<li class="leaf level-1 menu-link-24836"><a href="planos.html">Planos</a> </li>
							<li class="leaf level-1 menu-link-24801"><a href="#" class="login" onclick="myFunction()">Conectar</a>
							</li>
							<li class="last leaf level-1 menu-link-24806"><a href="assinar.html">Assinar</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="menu">
			<article>
				<h1>CLIMUSIC</h1>
				<nav>
					<ul>
						<article class="botao">
							<li><a href="index.html">Início</a> </li>
							<li><a href="sobre.html">Sobre</a> </li>
							<li><a href="modelos.html">Modelos</a> </li>
							<li><a href="planos.html">Planos</a> </li>
						</article>
						<article class="botaoConectar">
							<li><a href="#" class="login" onclick="myFunction()">Conectar</a> </li>
						</article>
						<article class="botaoAssinar">
							<li><a href="assinar.html">Assinar</a> </li>
						</article>
					</ul>
				</nav>
			</article>
		</div>
	</header>
	<div class="banner-container">
		<section class="slide">
			<div>
				<img src="img/banner-banner.jpg" alt="foto publicitária da climusic">
				<!-- <h2>Cantor autônomo, esse site é para VOCÊ</h2>
			<h3>Criamos sua plataforma administrativa com o seu domínio próprio.</h3>
			<a href="#">Crie seu site AGORA!</a> -->
			</div>
		</section>
	</div>
	<div class="site">
		<section class="chamadaUm">
			<article class="wow fadeInLeft animated" data-wow-delay="0.3s">
				<h2>Divulgue o que você ama</h2>
				<p>O primeiro passo para o sucesso é acreditar na vitória de sua carreira e ter desejo de vencer, e nós da Climusic
					acreditamos no seu potencial! Por esse motivo proporcionamos serviços de mais alta qualidade para tornar seu sonho
					em realidade.</p>
			</article>
			<article class="wow fadeInRight animated" data-wow-delay="0.9s">
				<img src="img/Nova pasta/imagem1_Prancheta 1.png" alt="foto publicitária da CliMusic">
			</article>
		</section>
		<section class="chamadaDois">
			<article class="wow fadeInLeft animated" data-wow-delay="0.9s">
				<img src="img/Nova pasta/imagem2_atualiada_Prancheta 1.png" alt="Violão">
			</article>
			<article class="wow fadeInRight animated" data-wow-delay="0.3s">
				<h2>Suas Mídias em um só lugar</h2>
				<p>Que tal suas mídias todas reunidas em um só lugar?</p>
				<p>Aqui na Climusic você pode!
					Você com um site desenvolvido especialmente para músicos independentes facilitando e aumentando ainda mais a
					divulgação do seu trabalho.
					Você ainda pode personalizar e deixar com a sua cara!.</p>
			</article>
		</section>
		<section class="chamadatres planos-valor wow bounceInUp">
			<h2>Planos</h2>
			<article>
				<div class="planoss">
					<h5>Básico</h5>
					<article class="valor-planos">
						<span><i class="fas fa-dollar-sign"></i>49, <span>99</span></span>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<footer>
						<a href="assinar.html">Adquirir</a>
					</footer>
				</div>
			</article>
			<article>
				<div class="planoss">
					<h5>Básico</h5>
					<article class="valor-planos">
						<span><i class="fas fa-dollar-sign"></i>49, <span>99</span></span>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<footer>
						<a href="assinar.html">Adquirir</a>
					</footer>
				</div>
			</article>
			<article>
				<div class="planoss">
					<h5>Básico</h5>
					<article class="valor-planos">
						<span><i class="fas fa-dollar-sign"></i>49, <span>99</span></span>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<article>
						<p>ATRIBUTO</p>
					</article>
					<footer>
						<a href="assinar.html">Adquirir</a>
					</footer>
				</div>
			</article>
		</section>
		<div class="limpar"></div>
	</div>
	<footer class="rodape">
		<div class="site">
			<section class="teste">
				<article class="logo">
					<!--<img src="#" alt="#">-->
				</article>
				<article class="redes">
					<img src="img/redes sociais/google-plus-circular-button.svg" alt="icone google">
					<img src="img/redes sociais/twitter-circular-button.svg" alt="icone twitter">
					<img src="img/redes sociais/facebook-logo-in-circular-button-outlined-social-symbol.svg" alt="icone facebook">
					<img src="img/redes sociais/instagram1.svg" alt="icone instagram">
				</article>
			</section>
		</div>
		<div class="copyright">
			<h2>Copyright	 © 2018 4 mulheres e 1 homem -SENAC</h2>
		</div>
	</footer>


	<div class="modal" id="modal">
		<form class="modal-content">
			<div class="modal-img">
				<span class="fa fa-times close" title="close"></span>
				<img src="img/user-2.png" alt="avatar">
			</div>

			<div class="modal-container">
				<label>Nome ou E-mail</label>
				<input type="text" placeholder="Nome e E-mail">
				<label>Senha</label>
				<input type="password" placeholder="Senha">
				<a href="area-admin">Acessar</a>
			</div>
		</form>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/lity.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/banner.js"></script>
	<script src="js/script.js"></script>
	<script src="js/animar.js"></script>


</body>

</html>