<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Climusic - Planos</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="img/icon/favicon.ico" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/lity.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/minhas-animacoes.css">
	<link rel="stylesheet" href="css/meu-estilo.css">
	<!-- ICONES-->
	<link rel="stylesheet" href="icones/css/all.min.css">
</head>

<body>
	<header class="topo">
		<div id="header">
			<div class="header-inner">
				<div class="navbar">
					<div class="logo">
						<img src="img/logo/logo-atual.png"></div>
					<div id="mobile-menu">
						<ul class="mobile-menu" style="display: none;">
							<li class="first leaf level-1 menu-link-24791"><a href="index.html">Início</a> </li>
							<li class="leaf level-1 menu-link-24796"><a href="sobre.html">Sobre</a> </li>
							<li class="leaf level-1 menu-link-24841"><a href="modelos.html">Modelos</a></li>
							<li class="leaf level-1 menu-link-24836"><a href="planos.html">Planos</a> </li>
							<li class="leaf level-1 menu-link-24801"><a href="#" class="login" onclick="myFunction()">Conectar</a>
							</li>
							<li class="last leaf level-1 menu-link-24806"><a href="assinar.html">Assinar</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<article>
				<h1>CLIMUSIC</h1>
				<nav>
					<ul>
						<article class="botao">
							<li><a href="index.html">Início</a> </li>
							<li><a href="sobre.html">Sobre</a> </li>
							<li><a href="modelos.html">Modelos</a> </li>
							<li><a href="planos.html">Planos</a> </li>
						</article>
						<article class="botaoConectar">
							<li><a href="#" class="login2" onclick="myFunction()">Conectar</a> </li>
						</article>
						<article class="botaoAssinar">
							<li><a href="assinar.html">Assinar</a> </li>
						</article>
					</ul>
				</nav>
			</article>
		</div>
	</header>
	<div class="site">
		<section class="chamadaUm">
			<article>
				<h2>Divulgue o que você AMA</h2>
				<p>Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração,
					seja por inserção de passagens com humor, ou palavras aleatórias que não parecem nem um pouco convincentes. Se
					você pretende usar uma passagem de Lorem Ipsum, precisa ter certeza de que não há algo embaraçoso escrito
					escondido no meio do texto. Todos os geradores de Lorem Ipsum na internet tendem a repetir pedaços predefinidos
					conforme necessário.</p>
			</article>
			<article class="notebook">
				<img src="img/notebook-funil-rd.png" alt="notebook">
			</article>
		</section>
		<section class="planos">
			<h2>Planos</h2>
			<article class="plano1">
				<img src="img/botões/plano_basico.svg" alt="Planos">
				<a href="assinar.html">Adquirir</a>
			</article>
			<article class="plano2">
				<img src="img/botões/plano_basico.svg" alt="Planos">
				<a href="assinar.html">Adquirir</a>
			</article>
			<article class="plano3">
				<img src="img/botões/plano_basico.svg" alt="Planos">
				<a href="assinar.html">Adquirir</a>
			</article>
		</section>
	</div>
	<footer class="rodape">
		<div class="site">
			<section>
				<article class="logo">
					<img src="img/logo/logo-atual.png" alt="logo">
				</article>
				<article class="redes">
					<img src="img/redes sociais/twitter.svg" alt="twitter">
					<img src="img/redes sociais/facebook.svg" alt="facebook">
					<img src="img/redes sociais/instagram.svg" alt="instagram">
					<img src="img/redes sociais/google-plus.svg" alt="google">
				</article>
			</section>
		</div>
	</footer>
	<div class="modal" id="modal">
		<form class="modal-content">
			<div class="modal-img">
				<span class="fa fa-times close" title="close"></span>
				<img src="img/user-2.png" alt="avatar">
			</div>

			<div class="modal-container">
				<label>Nome ou E-mail</label>
				<input type="text" placeholder="Nome e E-mail">
				<label>Senha</label>
				<input type="password" placeholder="Senha">
				<a href="area-admin">Acessar</a>
			</div>
		</form>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/lity.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/banner.js"></script>
	<script src="js/script.js"></script>


</body>

</html>