<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Climusic - Sobre</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="img/icon/favicon.ico" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/lity.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/minhas-animacoes.css">
	<link rel="stylesheet" href="css/meu-estilo.css">
	<!-- ICONES-->
	<link rel="stylesheet" href="icones/css/all.min.css">
</head>

<body class>
	<header class="topo">
		<div id="header">
			<div class="header-inner">
				<div class="navbar">
					<div class="logo">
						<img src="img/logo/logo-atual.png"></div>
					<div id="mobile-menu">
						<ul class="mobile-menu" style="display: none;">
							<li class="first leaf level-1 menu-link-24791"><a href="index.html">Início</a> </li>
							<li class="leaf level-1 menu-link-24796"><a href="sobre.html">Sobre</a> </li>
							<li class="leaf level-1 menu-link-24841"><a href="modelos.html">Modelos</a></li>
							<li class="leaf level-1 menu-link-24836"><a href="planos.html">Planos</a> </li>
							<li class="leaf level-1 menu-link-24801"><a href="#" class="login" onclick="myFunction()">Conectar</a>
							</li>
							<li class="last leaf level-1 menu-link-24806"><a href="assinar.html">Assinar</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<article>
				<h1>CLIMUSIC</h1>
				<nav>
					<ul>
						<article class="botao">
							<li><a href="index.html">Início</a> </li>
							<li><a href="sobre.html">Sobre</a> </li>
							<li><a href="modelos.html">Modelos</a> </li>
							<li><a href="planos.html">Planos</a> </li>
						</article>
						<article class="botaoConectar">
							<li><a href="#" class="login" onclick="myFunction()">Conectar</a> </li>
						</article>
						<article class="botaoAssinar">
							<li><a href="assinar.html">Assinar</a> </li>
						</article>
					</ul>
				</nav>
			</article>

		</div>
	</header>
	<div class="site">
		<section class="quemSomos">
			<article>
				<h2>Quem Somos</h2>
				<p>Nós somos uma empresa responsável e com conhecimento de mercado que nasceu a partir de um grupo de amigos
					produtores multimídia, que assim como você, ama música!
					E foi assim que resolvemos criar uma maneira acessível de ajudar músicos independentes prosperar!</p>
			</article>
			<article>
				<img src="img/icon/favicon.ico" alt="icone climusic">
			</article>
		</section>
		<section class="sobre">
			<article>
				<h2>Sobre</h2>
				<p>A Climusic é uma empresa diferenciada do mercado, isso porque ela pensa em você, músico independente, que
					precisa de uma maneira mais prática e acessível de divulgar seu trabalho.</p>

				<p>Sabemos que hoje é de grande importância estar presente no mundo digital para que o seu trabalho alcance o maior
					número de pessoas possível.</p>
				<p>E é aqui na Climusic que você tem a possibilidade de aumentar a sua visibilidade, construindo um site que reúne
					as suas informações mais importantes, tais como agenda de shows para melhor organização e praticidade; contato,
					facilitando o atendimento; fotos, para maior interação; redes sociais vinculadas por um link, facilitando o acesso
					do usuário; além de um player para todos curtirem e conhecer suas músicas... Nós acreditamos em você e queremos te
					ver crescer ainda mais!</p>

			</article>
		</section>
	</div>
	<footer class="rodape">
		<div class="site">
			<section>
				<article class="logo">
					<img src="img/logo/logo-atual.png" alt="logo">
				</article>
				<article class="redes">
					<img src="img/redes sociais/twitter.svg" alt="twitter">
					<img src="img/redes sociais/facebook.svg" alt="facebook">
					<img src="img/redes sociais/instagram.svg" alt="instagram">
					<img src="img/redes sociais/google-plus.svg" alt="google">
				</article>
			</section>
		</div>
	</footer>
	<div class="modal" id="modal">
		<form class="modal-content">
			<div class="modal-img">
				<span class="fa fa-times close" title="close"></span>
				<img src="img/user-2.png" alt="avatar">
			</div>

			<div class="modal-container">
				<label>Nome ou E-mail</label>
				<input type="text" placeholder="Nome e E-mail">
				<label>Senha</label>
				<input type="password" placeholder="Senha">
				<a href="area-admin">Acessar</a>
			</div>
		</form>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/lity.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/banner.js"></script>
	<script src="js/script.js"></script>


</body>

</html>