<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Materialize - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <ul>
        <li><a href="#!"><i class="material-icons">menu</i></a></li>
        <li><a class="title" href="#!">Dashboard</a></li>
      </ul>
      <ul class="right">
        <li><a href="#!"><i class="material-icons">apps</i></a></li>
        <li><a href="#!"><i class="material-icons">settings</i></a></li>
        <li><a href="#!"><i class="material-icons">help</i></a></li>
      </ul>
    </div>
  </nav>
</div>
<ul class="side-nav fixed transparent z-depth-0">
  <li class="active"><a href="#"><i class="material-icons">dashboard</i>Dashboard</a></li>
  <li><a href="#"><i class="material-icons">mail</i>E-mail</a></li>
  <li><a href="#"><i class="material-icons">person</i>Profile</a></li>
  <li><a href="#"><i class="material-icons">search</i>Search results</a></li>
  <li>
    <div class="divider"></div>
  </li>
  <li><a href="#"><i class="material-icons">settings</i>Settings</a></li>
  <li><a href="#"><i class="material-icons">help</i>Help & Feedback</a></li>
</ul>
<div class="main">
  <div class="container-fluid">
    <div class="row">
      <div class="col s12 m4">
        <div class="card blue white-text">
          <div class="card-content valign-wrapper">
            <div class="card-text">
              <h6>25%</h6>
              <p>Server load</p>
            </div>
            <div class="card-icon"><i class="material-icons medium valign">pie_chart</i></div>
          </div>
          <div class="card-action"><a href="#">View report</a></div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card blue white-text">
          <div class="card-content valign-wrapper">
            <div class="card-text">
              <h6>156</h6>
              <p>Users online</p>
            </div>
            <div class="card-icon"><i class="material-icons medium valign">check_circle</i></div>
          </div>
          <div class="card-action"><a href="#">View report</a></div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card blue white-text">
          <div class="card-content valign-wrapper">
            <div class="card-text">
              <h6>50</h6>
              <p>Broken links</p>
            </div>
            <div class="card-icon"><i class="material-icons medium valign">build</i></div>
          </div>
          <div class="card-action"><a href="#">View report</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m8">
        <div class="card">
          <table class="bordered highlight">
            <thead>
              <tr>
                <th colspan="2">TODO List</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Upgrade to SSD harddisks</td>
              </tr>
              <tr>
                <td>Pay server invoice</td>
              </tr>
              <tr>
                <td>Upgrade to SSD harddisks</td>
              </tr>
              <tr>
                <td>Pay server invoice</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js'></script>

  

</body>

</html>
